app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.keeplearning.app-mergeDebugResources-32:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\7fd598dae38aeb9324ded2bdcb4fa434\\transformed\\appcompat-1.7.1\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\430db0b41665cef63f7f697fd3ac5cc2\\transformed\\material-1.13.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.keeplearning.app-mergeDebugResources-32:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\87b0515d60f1fc56d8218e62b58dbd77\\transformed\\appcompat-1.7.1\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\b1c56bb7dcbd606bd683aba7581123cb\\transformed\\material-1.13.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.keeplearning.app-mergeDebugResources-32:/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\7fd598dae38aeb9324ded2bdcb4fa434\\transformed\\appcompat-1.7.1\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\87b0515d60f1fc56d8218e62b58dbd77\\transformed\\appcompat-1.7.1\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\430db0b41665cef63f7f697fd3ac5cc2\\transformed\\material-1.13.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\b1c56bb7dcbd606bd683aba7581123cb\\transformed\\material-1.13.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
