app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v24.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.keeplearning.app-mergeDebugResources-32:/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\430db0b41665cef63f7f697fd3ac5cc2\\transformed\\material-1.13.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,9,12,15",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,239,326,427,626,839,1040",
                        "endLines": "2,3,4,5,8,11,14,17",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "135,234,321,422,621,834,1035,1250"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,11,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "347,432,531,618,719,918,1131,1332",
                        "endLines": "4,5,6,7,10,13,16,19",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "427,526,613,714,913,1126,1327,1542"
                    }
                },
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\7fd598dae38aeb9324ded2bdcb4fa434\\transformed\\appcompat-1.7.1\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v24.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.keeplearning.app-mergeDebugResources-32:/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\b1c56bb7dcbd606bd683aba7581123cb\\transformed\\material-1.13.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,9,12,15",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,239,326,427,626,839,1040",
                        "endLines": "2,3,4,5,8,11,14,17",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "135,234,321,422,621,834,1035,1250"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,11,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "347,432,531,618,719,918,1131,1332",
                        "endLines": "4,5,6,7,10,13,16,19",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "427,526,613,714,913,1126,1327,1542"
                    }
                },
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\87b0515d60f1fc56d8218e62b58dbd77\\transformed\\appcompat-1.7.1\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v24.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.keeplearning.app-mergeDebugResources-32:/values-v24/values-v24.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\430db0b41665cef63f7f697fd3ac5cc2\\transformed\\material-1.13.0\\res\\values-v24\\values-v24.xml",
+                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\b1c56bb7dcbd606bd683aba7581123cb\\transformed\\material-1.13.0\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,9,12,15",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\7fd598dae38aeb9324ded2bdcb4fa434\\transformed\\appcompat-1.7.1\\res\\values-v24\\values-v24.xml",
+                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\87b0515d60f1fc56d8218e62b58dbd77\\transformed\\appcompat-1.7.1\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
