app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-zh-rTW.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.keeplearning.app-mergeDebugResources-32:/values-zh-rTW/values-zh-rTW.xml",
            "map": [
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\7fd598dae38aeb9324ded2bdcb4fa434\\transformed\\appcompat-1.7.1\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,757,832,924,1018,1115,1211,1306,1400,1496,1588,1680,1772,1850,1946,2041,2136,2233,2329,2427,2577,2671",
                        "endColumns": "94,92,99,81,96,107,76,74,91,93,96,95,94,93,95,91,91,91,77,95,94,94,96,95,97,149,93,78",
                        "endOffsets": "195,288,388,470,567,675,752,827,919,1013,1110,1206,1301,1395,1491,1583,1675,1767,1845,1941,2036,2131,2228,2324,2422,2572,2666,2745"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,117",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "297,392,485,585,667,764,872,949,1024,1116,1210,1307,1403,1498,1592,1688,1780,1872,1964,2042,2138,2233,2328,2425,2521,2619,2769,8879",
                        "endColumns": "94,92,99,81,96,107,76,74,91,93,96,95,94,93,95,91,91,91,77,95,94,94,96,95,97,149,93,78",
                        "endOffsets": "387,480,580,662,759,867,944,1019,1111,1205,1302,1398,1493,1587,1683,1775,1867,1959,2037,2133,2228,2323,2420,2516,2614,2764,2858,8953"
                    }
                },
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\f5290e23b6e05dbe4ab7e6c753793fcf\\transformed\\core-1.13.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,147,246,340,434,527,620,716",
                        "endColumns": "91,98,93,93,92,92,95,100",
                        "endOffsets": "142,241,335,429,522,615,711,812"
                    },
                    "to": {
                        "startLines": "37,38,39,40,41,42,43,121",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3133,3225,3324,3418,3512,3605,3698,9176",
                        "endColumns": "91,98,93,93,92,92,95,100",
                        "endOffsets": "3220,3319,3413,3507,3600,3693,3789,9272"
                    }
                },
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\430db0b41665cef63f7f697fd3ac5cc2\\transformed\\material-1.13.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,247,311,373,440,517,611,718,791,842,904,982,1042,1102,1175,1253,1314,1372,1428,1488,1546,1605,1666,1718,1772,1857,1913,1971,2025,2090,2182,2256,2328,2410,2484,2561,2681,2744,2807,2906,2983,3057,3107,3158,3224,3287,3355,3426,3497,3558,3629,3696,3758,3845,3924,3989,4072,4157,4231,4295,4371,4419,4492,4556,4632,4710,4772,4836,4899,4965,5045,5119,5195,5271,5347,5424,5478,5533,5602,5677,5750",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "endColumns": "12,63,61,66,76,93,106,72,50,61,77,59,59,72,77,60,57,55,59,57,58,60,51,53,84,55,57,53,64,91,73,71,81,73,76,119,62,62,98,76,73,49,50,65,62,67,70,70,60,70,66,61,86,78,64,82,84,73,63,75,47,72,63,75,77,61,63,62,65,79,73,75,75,75,76,53,54,68,74,72,69",
                        "endOffsets": "242,306,368,435,512,606,713,786,837,899,977,1037,1097,1170,1248,1309,1367,1423,1483,1541,1600,1661,1713,1767,1852,1908,1966,2020,2085,2177,2251,2323,2405,2479,2556,2676,2739,2802,2901,2978,3052,3102,3153,3219,3282,3350,3421,3492,3553,3624,3691,3753,3840,3919,3984,4067,4152,4226,4290,4366,4414,4487,4551,4627,4705,4767,4831,4894,4960,5040,5114,5190,5266,5342,5419,5473,5528,5597,5672,5745,5815"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,118,119,120",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,2863,2927,2989,3056,3794,3888,3995,4068,4119,4181,4259,4319,4379,4452,4530,4591,4649,4705,4765,4823,4882,4943,4995,5049,5134,5190,5248,5302,5367,5459,5533,5605,5687,5761,5838,5958,6021,6084,6183,6260,6334,6384,6435,6501,6564,6632,6703,6774,6835,6906,6973,7035,7122,7201,7266,7349,7434,7508,7572,7648,7696,7769,7833,7909,7987,8049,8113,8176,8242,8322,8396,8472,8548,8624,8701,8755,8810,8958,9033,9106",
                        "endLines": "5,33,34,35,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,118,119,120",
                        "endColumns": "12,63,61,66,76,93,106,72,50,61,77,59,59,72,77,60,57,55,59,57,58,60,51,53,84,55,57,53,64,91,73,71,81,73,76,119,62,62,98,76,73,49,50,65,62,67,70,70,60,70,66,61,86,78,64,82,84,73,63,75,47,72,63,75,77,61,63,62,65,79,73,75,75,75,76,53,54,68,74,72,69",
                        "endOffsets": "292,2922,2984,3051,3128,3883,3990,4063,4114,4176,4254,4314,4374,4447,4525,4586,4644,4700,4760,4818,4877,4938,4990,5044,5129,5185,5243,5297,5362,5454,5528,5600,5682,5756,5833,5953,6016,6079,6178,6255,6329,6379,6430,6496,6559,6627,6698,6769,6830,6901,6968,7030,7117,7196,7261,7344,7429,7503,7567,7643,7691,7764,7828,7904,7982,8044,8108,8171,8237,8317,8391,8467,8543,8619,8696,8750,8805,8874,9028,9101,9171"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-zh-rTW.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.keeplearning.app-mergeDebugResources-32:/values-zh-rTW/values-zh-rTW.xml",
            "map": [
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\87b0515d60f1fc56d8218e62b58dbd77\\transformed\\appcompat-1.7.1\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,293,393,475,572,680,757,832,924,1018,1115,1211,1306,1400,1496,1588,1680,1772,1850,1946,2041,2136,2233,2329,2427,2577,2671",
                        "endColumns": "94,92,99,81,96,107,76,74,91,93,96,95,94,93,95,91,91,91,77,95,94,94,96,95,97,149,93,78",
                        "endOffsets": "195,288,388,470,567,675,752,827,919,1013,1110,1206,1301,1395,1491,1583,1675,1767,1845,1941,2036,2131,2228,2324,2422,2572,2666,2745"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,117",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "297,392,485,585,667,764,872,949,1024,1116,1210,1307,1403,1498,1592,1688,1780,1872,1964,2042,2138,2233,2328,2425,2521,2619,2769,8879",
                        "endColumns": "94,92,99,81,96,107,76,74,91,93,96,95,94,93,95,91,91,91,77,95,94,94,96,95,97,149,93,78",
                        "endOffsets": "387,480,580,662,759,867,944,1019,1111,1205,1302,1398,1493,1587,1683,1775,1867,1959,2037,2133,2228,2323,2420,2516,2614,2764,2858,8953"
                    }
                },
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\e268a562a1aadb60c74f41de81ce23c3\\transformed\\core-1.13.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,147,246,340,434,527,620,716",
                        "endColumns": "91,98,93,93,92,92,95,100",
                        "endOffsets": "142,241,335,429,522,615,711,812"
                    },
                    "to": {
                        "startLines": "37,38,39,40,41,42,43,121",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3133,3225,3324,3418,3512,3605,3698,9176",
                        "endColumns": "91,98,93,93,92,92,95,100",
                        "endOffsets": "3220,3319,3413,3507,3600,3693,3789,9272"
                    }
                },
                {
                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\b1c56bb7dcbd606bd683aba7581123cb\\transformed\\material-1.13.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,247,311,373,440,517,611,718,791,842,904,982,1042,1102,1175,1253,1314,1372,1428,1488,1546,1605,1666,1718,1772,1857,1913,1971,2025,2090,2182,2256,2328,2410,2484,2561,2681,2744,2807,2906,2983,3057,3107,3158,3224,3287,3355,3426,3497,3558,3629,3696,3758,3845,3924,3989,4072,4157,4231,4295,4371,4419,4492,4556,4632,4710,4772,4836,4899,4965,5045,5119,5195,5271,5347,5424,5478,5533,5602,5677,5750",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                        "endColumns": "12,63,61,66,76,93,106,72,50,61,77,59,59,72,77,60,57,55,59,57,58,60,51,53,84,55,57,53,64,91,73,71,81,73,76,119,62,62,98,76,73,49,50,65,62,67,70,70,60,70,66,61,86,78,64,82,84,73,63,75,47,72,63,75,77,61,63,62,65,79,73,75,75,75,76,53,54,68,74,72,69",
                        "endOffsets": "242,306,368,435,512,606,713,786,837,899,977,1037,1097,1170,1248,1309,1367,1423,1483,1541,1600,1661,1713,1767,1852,1908,1966,2020,2085,2177,2251,2323,2405,2479,2556,2676,2739,2802,2901,2978,3052,3102,3153,3219,3282,3350,3421,3492,3553,3624,3691,3753,3840,3919,3984,4067,4152,4226,4290,4366,4414,4487,4551,4627,4705,4767,4831,4894,4960,5040,5114,5190,5266,5342,5419,5473,5528,5597,5672,5745,5815"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,118,119,120",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,2863,2927,2989,3056,3794,3888,3995,4068,4119,4181,4259,4319,4379,4452,4530,4591,4649,4705,4765,4823,4882,4943,4995,5049,5134,5190,5248,5302,5367,5459,5533,5605,5687,5761,5838,5958,6021,6084,6183,6260,6334,6384,6435,6501,6564,6632,6703,6774,6835,6906,6973,7035,7122,7201,7266,7349,7434,7508,7572,7648,7696,7769,7833,7909,7987,8049,8113,8176,8242,8322,8396,8472,8548,8624,8701,8755,8810,8958,9033,9106",
                        "endLines": "5,33,34,35,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,118,119,120",
                        "endColumns": "12,63,61,66,76,93,106,72,50,61,77,59,59,72,77,60,57,55,59,57,58,60,51,53,84,55,57,53,64,91,73,71,81,73,76,119,62,62,98,76,73,49,50,65,62,67,70,70,60,70,66,61,86,78,64,82,84,73,63,75,47,72,63,75,77,61,63,62,65,79,73,75,75,75,76,53,54,68,74,72,69",
                        "endOffsets": "292,2922,2984,3051,3128,3883,3990,4063,4114,4176,4254,4314,4374,4447,4525,4586,4644,4700,4760,4818,4877,4938,4990,5044,5129,5185,5243,5297,5362,5454,5528,5600,5682,5756,5833,5953,6016,6079,6178,6255,6329,6379,6430,6496,6559,6627,6698,6769,6830,6901,6968,7030,7117,7196,7261,7344,7429,7503,7567,7643,7691,7764,7828,7904,7982,8044,8108,8171,8237,8317,8391,8467,8543,8619,8696,8750,8805,8874,9028,9101,9171"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-zh-rTW.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.keeplearning.app-mergeDebugResources-32:/values-zh-rTW/values-zh-rTW.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\7fd598dae38aeb9324ded2bdcb4fa434\\transformed\\appcompat-1.7.1\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\87b0515d60f1fc56d8218e62b58dbd77\\transformed\\appcompat-1.7.1\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\f5290e23b6e05dbe4ab7e6c753793fcf\\transformed\\core-1.13.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\e268a562a1aadb60c74f41de81ce23c3\\transformed\\core-1.13.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\430db0b41665cef63f7f697fd3ac5cc2\\transformed\\material-1.13.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "source": "C:\\Users\\29531\\.gradle\\caches\\8.13\\transforms\\b1c56bb7dcbd606bd683aba7581123cb\\transformed\\material-1.13.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
